/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import clases.Imagen;
import clases.ListaImagenes;
import clases.NodoD;
import dom.ImagenDOM;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.List;
import javax.swing.AbstractListModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Miguel
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private FileNameExtensionFilter filter = new FileNameExtensionFilter("Archivos de imagen", "png", "jpg");
    private FileNameExtensionFilter filterOpen = new FileNameExtensionFilter("Archivos de texto", "xml");
    ListaImagenes lista = new ListaImagenes();
    private double zoom = 1.0;
    Imagen imagen;
    NodoD nodoNuevo;
    private ImagenDOM imagenDOM;
    private Imagen ImagenXML;

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("../imagenes/Photo Gallery_48px.png")).getImage());
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        pnlMenu = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        btnCreditos = new javax.swing.JButton();
        btnAbrirLista = new javax.swing.JButton();
        btnAgragarImg1 = new javax.swing.JButton();
        btnVisualizar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        lblTitulo1 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        lblRuta1 = new javax.swing.JLabel();
        btnSeleccionar1 = new javax.swing.JToggleButton();
        jSeparator1 = new javax.swing.JSeparator();
        txtTitulo2 = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        txtRuta = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        btnAgregar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstNombres = new javax.swing.JList<>();
        btnEliminar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnAbrir = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        lblImagen = new javax.swing.JLabel();
        btnZoomOut = new javax.swing.JButton();
        btnOriginal = new javax.swing.JButton();
        btnZoonIn = new javax.swing.JButton();
        btnAjustar = new javax.swing.JButton();
        btnIrUltimo = new javax.swing.JButton();
        btnIrPrimero = new javax.swing.JButton();
        btnAnterior = new javax.swing.JButton();
        btnSiguiente = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        btnCerrar = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        btnMenu1 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        jCheckBox1.setText("jCheckBox1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        pnlMenu.setBackground(new java.awt.Color(36, 47, 65));
        pnlMenu.setToolTipText("");
        pnlMenu.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N

        jPanel2.setBackground(new java.awt.Color(36, 47, 65));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnCreditos.setBackground(new java.awt.Color(0, 0, 0));
        btnCreditos.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        btnCreditos.setForeground(new java.awt.Color(255, 255, 255));
        btnCreditos.setText("Créditos");
        btnCreditos.setBorder(null);
        btnCreditos.setContentAreaFilled(false);
        btnCreditos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCreditos.setOpaque(true);
        btnCreditos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreditosActionPerformed(evt);
            }
        });
        jPanel2.add(btnCreditos, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, 148, 40));

        btnAbrirLista.setBackground(new java.awt.Color(0, 0, 0));
        btnAbrirLista.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        btnAbrirLista.setForeground(new java.awt.Color(255, 255, 255));
        btnAbrirLista.setText("Abrir lista");
        btnAbrirLista.setBorder(null);
        btnAbrirLista.setContentAreaFilled(false);
        btnAbrirLista.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAbrirLista.setOpaque(true);
        btnAbrirLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbrirListaActionPerformed(evt);
            }
        });
        jPanel2.add(btnAbrirLista, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, 148, 40));

        btnAgragarImg1.setBackground(new java.awt.Color(0, 0, 0));
        btnAgragarImg1.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        btnAgragarImg1.setForeground(new java.awt.Color(255, 255, 255));
        btnAgragarImg1.setText("Agregar Img..");
        btnAgragarImg1.setBorder(null);
        btnAgragarImg1.setContentAreaFilled(false);
        btnAgragarImg1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAgragarImg1.setOpaque(true);
        btnAgragarImg1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgragarImg1ActionPerformed(evt);
            }
        });
        jPanel2.add(btnAgragarImg1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 148, 40));

        btnVisualizar.setBackground(new java.awt.Color(0, 0, 0));
        btnVisualizar.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        btnVisualizar.setForeground(new java.awt.Color(255, 255, 255));
        btnVisualizar.setText("Visualizar");
        btnVisualizar.setBorder(null);
        btnVisualizar.setContentAreaFilled(false);
        btnVisualizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVisualizar.setOpaque(true);
        btnVisualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVisualizarActionPerformed(evt);
            }
        });
        jPanel2.add(btnVisualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 148, 40));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/back.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, 0, 745, 410));

        pnlMenu.addTab("Menú", jPanel2);

        jPanel5.setBackground(new java.awt.Color(36, 47, 65));

        lblTitulo1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblTitulo1.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo1.setText("Titulo:");

        txtTitulo.setBackground(new java.awt.Color(36, 47, 65));
        txtTitulo.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtTitulo.setBorder(null);
        txtTitulo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTituloFocusLost(evt);
            }
        });
        txtTitulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtTituloMouseClicked(evt);
            }
        });
        txtTitulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTituloActionPerformed(evt);
            }
        });
        txtTitulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTituloKeyTyped(evt);
            }
        });

        lblRuta1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblRuta1.setForeground(new java.awt.Color(255, 255, 255));
        lblRuta1.setText("Ruta:");

        btnSeleccionar1.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        btnSeleccionar1.setText("....");
        btnSeleccionar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeleccionar1ActionPerformed(evt);
            }
        });

        txtTitulo2.setBackground(new java.awt.Color(36, 47, 65));
        txtTitulo2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtTitulo2.setForeground(new java.awt.Color(255, 255, 0));
        txtTitulo2.setBorder(null);
        txtTitulo2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTitulo2FocusLost(evt);
            }
        });
        txtTitulo2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtTitulo2MouseClicked(evt);
            }
        });
        txtTitulo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTitulo2ActionPerformed(evt);
            }
        });
        txtTitulo2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTitulo2KeyTyped(evt);
            }
        });

        txtRuta.setEditable(false);
        txtRuta.setBackground(new java.awt.Color(36, 47, 65));
        txtRuta.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtRuta.setForeground(new java.awt.Color(255, 255, 0));
        txtRuta.setBorder(null);
        txtRuta.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRutaFocusLost(evt);
            }
        });
        txtRuta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtRutaMouseClicked(evt);
            }
        });
        txtRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRutaActionPerformed(evt);
            }
        });
        txtRuta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtRutaKeyTyped(evt);
            }
        });

        btnAgregar.setBackground(new java.awt.Color(36, 47, 65));
        btnAgregar.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Add List_32px.png"))); // NOI18N
        btnAgregar.setEnabled(false);
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        lstNombres.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstNombresMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(lstNombres);

        btnEliminar.setBackground(new java.awt.Color(102, 102, 255));
        btnEliminar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnLimpiar.setBackground(new java.awt.Color(102, 102, 255));
        btnLimpiar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnEditar.setBackground(new java.awt.Color(102, 102, 255));
        btnEditar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnEditar.setForeground(new java.awt.Color(255, 255, 255));
        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnAbrir.setBackground(new java.awt.Color(102, 102, 255));
        btnAbrir.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnAbrir.setForeground(new java.awt.Color(255, 255, 255));
        btnAbrir.setText("Visualizar");
        btnAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbrirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lblRuta1)
                        .addGap(23, 23, 23)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(lblTitulo1)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTitulo2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSeleccionar1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel5Layout.createSequentialGroup()
                            .addComponent(btnAbrir, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel5Layout.createSequentialGroup()
                            .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(27, 27, 27)
                            .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(128, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(lblTitulo1))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTitulo2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(6, 6, 6)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRuta1)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnSeleccionar1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnLimpiar)
                            .addComponent(btnEditar))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAbrir)
                            .addComponent(btnEliminar))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        pnlMenu.addTab("Agregar imagen", jPanel5);

        jPanel7.setBackground(new java.awt.Color(36, 47, 65));

        lblImagen.setBackground(new java.awt.Color(0, 204, 204));
        lblImagen.setForeground(new java.awt.Color(204, 204, 204));

        btnZoomOut.setBackground(new java.awt.Color(255, 255, 255));
        btnZoomOut.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnZoomOut.setForeground(new java.awt.Color(255, 255, 255));
        btnZoomOut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Zoom Out_48px.png"))); // NOI18N
        btnZoomOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZoomOutActionPerformed(evt);
            }
        });

        btnOriginal.setBackground(new java.awt.Color(102, 102, 255));
        btnOriginal.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnOriginal.setForeground(new java.awt.Color(255, 255, 255));
        btnOriginal.setText("Original");
        btnOriginal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOriginalActionPerformed(evt);
            }
        });

        btnZoonIn.setBackground(new java.awt.Color(255, 255, 255));
        btnZoonIn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnZoonIn.setForeground(new java.awt.Color(255, 255, 255));
        btnZoonIn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Zoom In_48px.png"))); // NOI18N
        btnZoonIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZoonInActionPerformed(evt);
            }
        });

        btnAjustar.setBackground(new java.awt.Color(102, 102, 255));
        btnAjustar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnAjustar.setForeground(new java.awt.Color(255, 255, 255));
        btnAjustar.setText("Ajustar");
        btnAjustar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjustarActionPerformed(evt);
            }
        });

        btnIrUltimo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Last_48px.png"))); // NOI18N
        btnIrUltimo.setToolTipText("Ir último");
        btnIrUltimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIrUltimoActionPerformed(evt);
            }
        });

        btnIrPrimero.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/First_48px.png"))); // NOI18N
        btnIrPrimero.setToolTipText("Ir primero");
        btnIrPrimero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIrPrimeroActionPerformed(evt);
            }
        });

        btnAnterior.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Previous_48px.png"))); // NOI18N
        btnAnterior.setToolTipText("Siguiente");
        btnAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnteriorActionPerformed(evt);
            }
        });

        btnSiguiente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Next_48px.png"))); // NOI18N
        btnSiguiente.setToolTipText("Anterior");
        btnSiguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSiguienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(lblImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 526, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnZoonIn, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(btnZoomOut, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnOriginal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAjustar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(btnIrPrimero, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(120, 120, 120)
                        .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(113, 113, 113)
                        .addComponent(btnSiguiente, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(102, 102, 102)
                        .addComponent(btnIrUltimo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnOriginal, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                            .addComponent(btnZoomOut, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnZoonIn, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAjustar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnIrPrimero, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnIrUltimo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSiguiente, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlMenu.addTab("Visualizar", jPanel7);

        jPanel8.setBackground(new java.awt.Color(36, 47, 65));
        jPanel8.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Universidad Técnologica del Norte de Guanajuato");
        jPanel8.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 310, -1, -1));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Copyright © 2017  Miguel Angel Camacho Campos  ");
        jPanel8.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, -1, -1));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Estructura de datos");
        jPanel8.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 70, -1, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo.png"))); // NOI18N
        jPanel8.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, -1, 170));

        pnlMenu.addTab("Créditos", jPanel8);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(pnlMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 728, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(pnlMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 374, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, 730, 370));

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        btnCerrar.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Cancel_20px.png"))); // NOI18N
        btnCerrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCerrarMouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel3.setText("User");

        jLabel6.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Search_25px.png"))); // NOI18N

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Cancel_20px.png"))); // NOI18N
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });
        jPanel9.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 0, -1, -1));

        jTextField2.setBorder(null);
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jPanel9.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 300, 20));

        jLabel18.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel18.setText("User");
        jPanel9.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, 30, 20));

        jLabel19.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Search_25px.png"))); // NOI18N
        jPanel9.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, -1, -1));

        jLabel20.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/User_25px.png"))); // NOI18N
        jPanel9.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, -1, -1));
        jPanel9.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, 280, 10));

        btnMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Menu_20px.png"))); // NOI18N
        btnMenu1.setBorder(null);
        btnMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenu1ActionPerformed(evt);
            }
        });
        jPanel9.add(btnMenu1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 30, 30));

        jLabel13.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/User_25px.png"))); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jLabel6)
                .addGap(508, 508, 508)
                .addComponent(jLabel13)
                .addGap(5, 5, 5)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addComponent(btnCerrar))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(210, 210, 210)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCerrar)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel13)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(486, 486, 486)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 730, 45));

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 0, 48)); // NOI18N
        jLabel2.setText("Galería de imagenes");
        jPanel3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 20, -1, -1));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel10.setText("Stay Updated on latest UI");
        jPanel3.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, -1, -1));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 730, 110));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMenu1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel4MouseClicked

    private void btnCerrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCerrarMouseClicked
        int resp = JOptionPane.showConfirmDialog(null, "¿Dessea guardar la lista creada?");
        if (JOptionPane.OK_OPTION == resp) {
            String pathFile = "";
            JFileChooser jfch = new JFileChooser();
            int op;
            op = jfch.showSaveDialog(this);
            if (op == JFileChooser.APPROVE_OPTION) {
                pathFile = jfch.getSelectedFile().getAbsolutePath();

                ImagenDOM imagenDOM = new ImagenDOM();
                imagenDOM.addAll(lista, pathFile);

                JOptionPane.showMessageDialog(null, "Se guardo exitotosamente la lista.");
                this.dispose();
                exitScreen();
            }
        } else {
            this.dispose();
            exitScreen();
        }
    }//GEN-LAST:event_btnCerrarMouseClicked

    private void btnSeleccionar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeleccionar1ActionPerformed
        JFileChooser jfch = new JFileChooser();
        jfch.setFileFilter(filter);
        int op;
        String pathFile = null;
        op = jfch.showOpenDialog(this);
        if (op == JFileChooser.APPROVE_OPTION) {
            pathFile = jfch.getSelectedFile().getAbsolutePath();
            txtRuta.setText(pathFile);
            btnAgregar.setEnabled(true);
        }
    }//GEN-LAST:event_btnSeleccionar1ActionPerformed

    private void txtTituloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTituloKeyTyped

    }//GEN-LAST:event_txtTituloKeyTyped

    private void txtTituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTituloActionPerformed

    }//GEN-LAST:event_txtTituloActionPerformed

    private void txtTituloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTituloMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_txtTituloMouseClicked

    private void txtTituloFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTituloFocusLost
        // TODO add your handling code here:

    }//GEN-LAST:event_txtTituloFocusLost

    private void txtTitulo2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTitulo2FocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTitulo2FocusLost

    private void txtTitulo2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTitulo2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTitulo2MouseClicked

    private void txtTitulo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTitulo2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTitulo2ActionPerformed

    private void txtTitulo2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTitulo2KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTitulo2KeyTyped

    private void txtRutaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRutaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRutaFocusLost

    private void txtRutaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtRutaMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRutaMouseClicked

    private void txtRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRutaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRutaActionPerformed

    private void txtRutaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRutaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRutaKeyTyped

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
       imagen = new Imagen();

        imagen.setTitulo(txtTitulo2.getText());
        imagen.setRuta(txtRuta.getText());
        //JOptionPane.showMessageDialog(this, "Imagen Guardada con el ID: " + imagen.getId());

        nodoNuevo = new NodoD(imagen);
        lista.insertarOrden(nodoNuevo);

        sacarLlista();
        limpiar();
        btnAgregar.setEnabled(false);

    }//GEN-LAST:event_btnAgregarActionPerformed

    private void lstNombresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstNombresMouseClicked

        lista.setActual(lstNombres.getSelectedValue());
        mostrarImagen();
    }//GEN-LAST:event_lstNombresMouseClicked

    private void btnZoomOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZoomOutActionPerformed

        // TODO add your handling code here:
        zoom -= 0.1;
        ImageIcon icon;
        Image img;
        int tamH;
        int tamV;
        tamH = (int) (lblImagen.getHeight() * zoom);
        tamV = (int) (lblImagen.getWidth() * zoom);
        icon = new ImageIcon(txtRuta.getText());
        img = icon.getImage();
        img = img.getScaledInstance(tamV, tamH, Image.SCALE_SMOOTH);
        icon = new ImageIcon(img);
        lblImagen.setIcon(icon);
    }//GEN-LAST:event_btnZoomOutActionPerformed

    private void btnOriginalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOriginalActionPerformed
        // TODO add your handling code here:
        lblImagen.setIcon(new ImageIcon(txtRuta.getText()));
    }//GEN-LAST:event_btnOriginalActionPerformed

    private void btnZoonInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZoonInActionPerformed

        // TODO add your handling code here:
        zoom += 0.1;
        ImageIcon icon;
        Image img;
        int tamH;
        int tamV;
        tamH = (int) (lblImagen.getHeight() * zoom);
        tamV = (int) (lblImagen.getWidth() * zoom);
        icon = new ImageIcon(txtRuta.getText());
        img = icon.getImage();
        img = img.getScaledInstance(tamV, tamH, Image.SCALE_SMOOTH);
        icon = new ImageIcon(img);
        lblImagen.setIcon(icon);
    }//GEN-LAST:event_btnZoonInActionPerformed

    private void btnAjustarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjustarActionPerformed
        // TODO add your handling code here:
        ImageIcon icon;
        Image img;
        int tamH;
        int tamV;
        tamH = lblImagen.getHeight();
        tamV = lblImagen.getWidth();
        icon = new ImageIcon(txtRuta.getText());
        img = icon.getImage();
        img = img.getScaledInstance(tamV, tamH, Image.SCALE_SMOOTH);
        icon = new ImageIcon(img);
        lblImagen.setIcon(icon);
    }//GEN-LAST:event_btnAjustarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed

        if (lstNombres.getSelectedIndex() != -1) {
            if (lista.eliminar()) {
                JOptionPane.showMessageDialog(this, "Imagen Eliminada");
            } else {
                JOptionPane.showMessageDialog(this, "No se puede acompletar la accion");
            }
            sacarLlista();
            limpiar();
        } else {
            JOptionPane.showMessageDialog(this, "selecciona alguna Imagen");
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        try {

            lista.getActual().getDatos().setTitulo(txtTitulo2.getText());
            lista.getActual().getDatos().setRuta(txtRuta.getText());

            JOptionPane.showMessageDialog(this, "Cambio Exitoso");
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, "no se puede editar por el momento");
        }
        sacarLlista();
        limpiar();
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnCreditosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreditosActionPerformed
        pnlMenu.setSelectedIndex(3);
    }//GEN-LAST:event_btnCreditosActionPerformed

    private void btnIrPrimeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIrPrimeroActionPerformed
        lista.irPrimero();
        mostrarImagen();
        ponerImagenLista();
    }//GEN-LAST:event_btnIrPrimeroActionPerformed

    private void btnAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnteriorActionPerformed
        try {
            lista.irAnterior();
            mostrarImagen();
            ponerImagenLista();
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, "No se puede mostrar la imagen");
        }
    }//GEN-LAST:event_btnAnteriorActionPerformed

    private void btnIrUltimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIrUltimoActionPerformed
        lista.irUltimo();
        mostrarImagen();
        ponerImagenLista();
    }//GEN-LAST:event_btnIrUltimoActionPerformed

    private void btnSiguienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSiguienteActionPerformed
        try {
            lista.irSiguiente();
            mostrarImagen();

            ponerImagenLista();
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, "No se puede mostrar la imagen");
        }
    }//GEN-LAST:event_btnSiguienteActionPerformed

    private void btnAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbrirActionPerformed
        pnlMenu.setSelectedIndex(2);
        abrirImagen();
    }//GEN-LAST:event_btnAbrirActionPerformed

    private void btnAbrirListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbrirListaActionPerformed
        limpiar();
        lista = new ListaImagenes();
        List<Imagen> imagenes;
        Imagen imagen;
        ImagenDOM imagenDOM = new ImagenDOM();

        String pathFile = "";
        JFileChooser jfch = new JFileChooser();
        jfch.setFileFilter(filterOpen);
        int op;
        op = jfch.showOpenDialog(this);

        if (op == jfch.APPROVE_OPTION) {
            pathFile = jfch.getSelectedFile().getAbsolutePath();

            imagenes = imagenDOM.getAll(pathFile);

            for (int i = 0; i < imagenes.size(); i++) {
                imagen = imagenes.get(i);
                lista.insertarOrden(new NodoD(imagen));

            }

        }
        sacarLlista();
    }//GEN-LAST:event_btnAbrirListaActionPerformed

    private void btnAgragarImg1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgragarImg1ActionPerformed
        pnlMenu.setSelectedIndex(1);

    }//GEN-LAST:event_btnAgragarImg1ActionPerformed

    private void btnVisualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVisualizarActionPerformed
        pnlMenu.setSelectedIndex(2);
    }//GEN-LAST:event_btnVisualizarActionPerformed

    private void limpiar() {
        txtRuta.setText("");
        txtTitulo2.setText("");

    }

    public void abrirImagen() {
        ImageIcon icon;
        Image img;
        int tamH;
        int tamV;
        tamH = lblImagen.getHeight();
        tamV = lblImagen.getWidth();

        icon = new ImageIcon(txtRuta.getText());
        img = icon.getImage();
        img = img.getScaledInstance(tamV, tamH, Image.SCALE_SMOOTH);
        icon = new ImageIcon(img);
        lblImagen.setIcon(icon);
    }

    public void ponerImagenLista() {
        lstNombres.setSelectedValue(txtTitulo2.getText(), true);
    }

    public void sacarLlista() {

        lstNombres.setModel(new AbstractListModel<String>() {
            @Override
            public int getSize() {
                return lista.recorrerLista();
            }

            @Override
            public String getElementAt(int i) {

                return lista.sacarImagen(i);
            }

        });

    }         

    private void mostrarImagen() {

        try {
            Imagen imagen = lista.getActual().getDatos();
            if (lista.getActual() != null) {
                txtTitulo2.setText(imagen.getTitulo());
                txtRuta.setText(imagen.getRuta());
                abrirImagen();

            }
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, "No se puede mostrar la imagen");
        }

    }

    public final void exitScreen() {
        JFrame f = new JFrame(); //creates jframe f
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize(); //this is your screen size
        f.setUndecorated(true); //removes the surrounding border
        f.setBackground(new Color(1.0f, 1.0f, 1.0f, 0.0f));
        ImageIcon image = new ImageIcon(FrmPrincipal.class.getResource("/imagenes/fin.png")); //imports the image
        JLabel lbl = new JLabel(image); //puts the image into a jlabel
        f.getContentPane().add(lbl); //puts label inside the jframe
        f.setSize(image.getIconWidth(), image.getIconHeight()); //gets h and w of image and sets jframe to the size
        int x = this.getX(); //These two lines are the dimensions
        int y = this.getY();//of the center of the screen
        f.setLocation(x, y); //sets the location of the jframe
        f.setVisible(true); //makes the jframe visible
        long initial = System.currentTimeMillis();
        while (System.currentTimeMillis() - initial < 1500) {
            if (System.currentTimeMillis() % 50 == 0) {
                f.update(f.getGraphics());
            }
        }
        f.dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbrir;
    private javax.swing.JButton btnAbrirLista;
    private javax.swing.JButton btnAgragarImg1;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnAjustar;
    private javax.swing.JButton btnAnterior;
    private javax.swing.JLabel btnCerrar;
    private javax.swing.JButton btnCreditos;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnIrPrimero;
    private javax.swing.JButton btnIrUltimo;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMenu1;
    private javax.swing.JButton btnOriginal;
    private javax.swing.JToggleButton btnSeleccionar1;
    private javax.swing.JButton btnSiguiente;
    private javax.swing.JButton btnVisualizar;
    private javax.swing.JButton btnZoomOut;
    private javax.swing.JButton btnZoonIn;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JLabel lblImagen;
    private javax.swing.JLabel lblRuta1;
    private javax.swing.JLabel lblTitulo1;
    private javax.swing.JList<String> lstNombres;
    private javax.swing.JTabbedPane pnlMenu;
    private javax.swing.JTextField txtRuta;
    private javax.swing.JTextField txtTitulo;
    private javax.swing.JTextField txtTitulo2;
    // End of variables declaration//GEN-END:variables
}
